<section>
    <div class="container margin">
        <h3>Freelancer List</h3>
        <br/>
        <table class="table table-bordered">
            <thead>
              <tr class="table-warning">
                <th scope="col">#</th>
                <th scope="col">Username</th>
                <th scope="col">Email</th>
                <th scope="col">Mobile</th>
                <th scope="col">Skillsets</th>
                <th scope="col">Hobby</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let frl of freelancer; let i = index">
                <th scope="row">{{i+1}}</th>
                <td>{{frl.username}}</td>
                <td>{{frl.email}}</td>
                <td>{{frl.mobile}}</td>
                <td>{{frl.skillsets}}</td>
                <td>{{frl.hobby}}</td>
                <td>
                    <a class="action-btn" (click)="onEdit(frl._id)">
                      <i class="material-icons">edit</i>
                    </a>
                    <a class="action-btn" (click)="onDelete(frl._id)">
                      <i class="material-icons">delete</i>
                    </a>
                  </td>
              </tr>
            </tbody>
        </table>
        <button type="button" (click)="goToCreationPage()" class="btn primary-btn-color right">Add New</button>
    </div>
</section>
