<section>
    <div class="container margin">
        <h3>Update Freelancer</h3>
        <br/>
        <form [formGroup]="freelancerForm" (ngSubmit)="onSubmit()">
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input class="form-control" type="text" formControlName="username" placeholder="username">
            </div>
            <div *ngIf="freelancerForm.controls['username'].touched && freelancerForm.controls['username'].invalid" class="alert alert-danger">
                <div *ngIf="freelancerForm.controls['username'].errors?.['required']">Please enter username</div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input class="form-control" type="email" formControlName="email" placeholder="email">
            </div>
            <div *ngIf="freelancerForm.controls['email'].touched && freelancerForm.controls['email'].invalid" class="alert alert-danger">
                <div *ngIf="freelancerForm.controls['email'].errors?.['required']">Please enter email</div>
                <div *ngIf="freelancerForm.controls['email'].errors?.['email']">Invalid email</div>
            </div>
            <div class="mb-3">
              <label for="mobile" class="form-label">Mobile Number</label>
              <input class="form-control" type="text" formControlName="mobile" placeholder="mobile">
              <div id="mobileHelp" class="form-text">Please enter mobile number without (+)</div>
            </div>
            <div *ngIf="freelancerForm.controls['mobile'].touched && freelancerForm.controls['mobile'].invalid" class="alert alert-danger">
                <div *ngIf="freelancerForm.controls['mobile'].errors?.['required']">Please enter mobile number</div>
                <div *ngIf="freelancerForm.controls['mobile'].errors?.['pattern']">Mobile number is not 10 digit</div>
            </div>
            <div class="mb-3">
              <label for="skillsets" class="form-label">Skillsets</label>
              <input class="form-control" type="text" formControlName="skillsets" placeholder="skillsets">
            </div>
            <div *ngIf="freelancerForm.controls['skillsets'].touched && freelancerForm.controls['skillsets'].invalid" class="alert alert-danger">
                <div *ngIf="freelancerForm.controls['skillsets'].errors?.['required']">Please enter skillsets</div>
            </div>
            <div class="mb-3">
              <label for="hobby" class="form-label">Hobby</label>
              <input class="form-control" type="text" formControlName="hobby" placeholder="hobby">
            </div>
            <div *ngIf="freelancerForm.controls['hobby'].touched && freelancerForm.controls['hobby'].invalid" class="alert alert-danger">
                <div *ngIf="freelancerForm.controls['hobby'].errors?.['required']">Please enter hobby</div>
            </div>
            <button type="submit" class="btn primary-btn-color right" [disabled]="!freelancerForm.valid">Update</button>
            <button class="btn btn-danger right" type="button" (click)="goToListPage()">Cancel</button>
            <button class="btn btn-light right" type="button" (click)="resetForm()">Reset</button>
        </form>
    </div>
</section>
